input {
  beats {
    port => 5044
  }
}
output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["localhost:9200"]
      #user => "elastic"
      #password => "KDpI9oo3GhNhDTBPrzWp"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
      ecs_compatibility => disabled
    }
  } else {
    elasticsearch {
      hosts => ["localhost:9200"]
      # user => "elastic"
      # password => "KDpI9oo3GhNhDTBPrzWp"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      ecs_compatibility => disabled
    }
  }
}