{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 74,
  "lineage": "cd01f34b-5fc4-f3c4-6b88-f914af175fc7",
  "outputs": {
    "puppetagents_ip": {
      "value": [
        "10.68.2.11",
        "10.68.3.166"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "puppetmaster_ip": {
      "value": "212.162.147.51",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.puppetagent",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "puppetagent",
      "provider": "module.puppetagent.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.68.2.11",
            "access_ip_v6": "[2a09:d400:0:2::405]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-21 23:40:24 +0000 UTC",
            "flavor_id": "9268de17-2d5b-4885-bc53-155f093aed6d",
            "flavor_name": "l2.c2r4.100",
            "floating_ip": null,
            "force_delete": false,
            "id": "f741a594-6af0-4fe8-ac39-c5e5a15cd25b",
            "image_id": "cfc0ca97-780b-4fa5-aa87-44e4f41a0766",
            "image_name": "ubuntu-20.04",
            "key_pair": "Controller key",
            "metadata": null,
            "name": "foreman_agent-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.68.2.11",
                "fixed_ip_v6": "[2a09:d400:0:2::405]",
                "floating_ip": "",
                "mac": "fa:16:3e:86:5f:a7",
                "name": "default",
                "port": "",
                "uuid": "14ff54e0-80e4-492b-a54a-8c4d4097ed8f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-21 23:40:33 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.puppetmaster.openstack_compute_instance_v2.foreman_puppetmaster"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.68.3.166",
            "access_ip_v6": "[2a09:d400:0:2::3d0]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-21 23:40:24 +0000 UTC",
            "flavor_id": "9268de17-2d5b-4885-bc53-155f093aed6d",
            "flavor_name": "l2.c2r4.100",
            "floating_ip": null,
            "force_delete": false,
            "id": "704a7627-4f44-4c85-992f-b006753f428f",
            "image_id": "cfc0ca97-780b-4fa5-aa87-44e4f41a0766",
            "image_name": "ubuntu-20.04",
            "key_pair": "Controller key",
            "metadata": null,
            "name": "foreman_agent-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.68.3.166",
                "fixed_ip_v6": "[2a09:d400:0:2::3d0]",
                "floating_ip": "",
                "mac": "fa:16:3e:bd:4d:1a",
                "name": "default",
                "port": "",
                "uuid": "14ff54e0-80e4-492b-a54a-8c4d4097ed8f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-21 23:40:30 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.puppetmaster.openstack_compute_instance_v2.foreman_puppetmaster"
          ]
        }
      ]
    },
    {
      "module": "module.puppetmaster",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "foreman_puppetmaster",
      "provider": "module.puppetmaster.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "212.162.147.51",
            "access_ip_v6": "[2a09:d400:0:1::21]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-02-21 23:31:10 +0000 UTC",
            "flavor_id": "9268de17-2d5b-4885-bc53-155f093aed6d",
            "flavor_name": "l2.c2r4.100",
            "floating_ip": null,
            "force_delete": false,
            "id": "011d1e48-7778-4d22-92c8-5a0caf027167",
            "image_id": "cfc0ca97-780b-4fa5-aa87-44e4f41a0766",
            "image_name": "ubuntu-20.04",
            "key_pair": "Controller key",
            "metadata": null,
            "name": "foreman_master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "212.162.147.51",
                "fixed_ip_v6": "[2a09:d400:0:1::21]",
                "floating_ip": "",
                "mac": "fa:16:3e:ee:39:c0",
                "name": "public",
                "port": "",
                "uuid": "33dc493f-f4d5-4ab4-bf8e-43bee3faf3ef"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-02-21 23:31:19 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
